Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xobotos
Bundle-SymbolicName: sharpen.xobotos; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sharpen.xobotos.Activator
Bundle-Vendor: Xamarin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 sharpen.core;bundle-version="1.0.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: sharpen.xobotos;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   sharpen.core"
Bundle-ClassPath: .,
 lib/xstream/xmlpull-1.1.3.1.jar,
 lib/xstream/xpp3_min-1.1.4c.jar,
 lib/xstream/xstream-1.4.2.jar
